<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
    <a href="./Foods That i cook.html"><button class="txt">Test 1</button></a>
</div>
<ul>
    <li>Phython Project</li>
    <li>Screenplays</li>
    <li>Short Videos</li>
    <li>CyberSecurity</li>
    <li>Food</li>
</ul>
</body>
<style>
body{
    display: flex;
    background-image: url(./img\ 12.jpg);
    background-size: cover;
}
--one{
    background-image: url(./img\ 1.jpg);
    height: 400px;
    width: 300px;
    padding-left: 90px;
    flex-direction: row;
}
--txt{
    margin-top: 60px;
}
--txt2{
    margin-left: 90px;
    margin-top: 80px;
    color: blueviolet;
    background-color: aqua;
    height: 80px;
    width: 70px;
}
button{
        background-color: rgba(16, 42, 99, 0.874);
        margin-left: 400px;
        margin-top: 180px;
        border-radius: 20px;
        color: aqua;
        height: 300px;
        width: 250px;
    }
button:hover{
    background-color: aqua;
    color: black;
    transform: translateY(-125px);
    transition: ease-in-out;
    transition-duration: .7s;
    z-index: -1;
}

</style>
</html>